is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interfaz_ObligatorioP2_De_Gregorio_y_Echenique
build_property.ProjectDir = C:\Users\Martín\Desktop\obligatorio 15 junio\Interfaz ObligatorioP2 De Gregorio y Echenique\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
