is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogicaObligatorioP2_De_gregorio_y_Echenique
build_property.ProjectDir = C:\Users\Martín\Desktop\ESTUDIO\Programación\ORT\2do semestre\Programación 2\Obligatorio2\Obligatorio 2\LogicaObligatorioP2 De gregorio y Echenique\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
